CHAINLIT_AUTH_SECRET="YOUR_AUTH_SECRET_HERE"
OAUTH_GENERIC_CLIENT_ID="YOUR_CLIEND_ID_HERE"
OAUTH_GENERIC_CLIENT_SECRET="YOUR_CLIENT_SECRET_HERE"
OAUTH_GENERIC_AUTH_URL="YOUR_AUTH_URL_HERE"
OAUTH_GENERIC_TOKEN_URL="YOUR_TOKEN_URL_HERE"
OAUTH_GENERIC_USER_INFO_URL="YOUR_USER_INFO_URL_HERE"
OAUTH_GENERIC_SCOPES="openid email profile"
OAUTH_GENERIC_NAME="YOUR_OAUTH_PROVIDER_NAME"