CHAINLIT_AUTH_SECRET="o>fDFaJj^LRst1_$m0i3OFnQFmJkzv8yNMHdN,k2i%%V0:-EU^HsC_09KJuB3r*^"
DATABASE_URL=postgresql://chainlit:chainlit@chainlit-db:5432/chainlit
BUCKET_NAME=my-bucket
APP_AWS_ACCESS_KEY=random-key
APP_AWS_SECRET_KEY=random-key
APP_AWS_REGION=eu-central-1
DEV_AWS_ENDPOINT=http://localhost:4566

#Ändere folgende Variablen
OAUTH_GENERIC_CLIENT_ID="YOUR_CLIENT_ID"
OAUTH_GENERIC_CLIENT_SECRET="YOUR_CLIENT_SECRET"
OAUTH_GENERIC_AUTH_URL="YOUR_AUTH_URL"
OAUTH_GENERIC_TOKEN_URL="YOUR_TOKEN_URL"
OAUTH_GENERIC_USER_INFO_URL="YOUR_USER_INFO_URL"
OAUTH_GENERIC_SCOPES="openid email profile"
OAUTH_GENERIC_NAME="YOUR_OAUTH_PROVIDER_NAME"

# Database URL for TimescaleDB
TIMESCALE_DB_URL=postgresql://MyUser:MyPassword@timescale-db:5432/MyDatabase

# MistralAI API KEY
MISTRAL_API_KEY="YOUR_MISTRAL_API_KEY"
MISTRAL_MODEL="mistral-small-2506"

# GOOGLE API KEY
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_MODEL="gemma-3-27b-it"

# OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_MODEL="gpt-4mini"

# Langfuse configuration
LANGFUSE_PUBLIC_KEY="YOUR_LANGFUSE_PUBLIC_KEY"
LANGFUSE_SECRET_KEY="YOUR_LANGFUSE_SECRET_KEY"
LANGFUSE_HOST="YOUR_LANGFUSE_HOST"